# Kindroid API Configuration
KINDROID_INFER_URL=https://api.kindroid.ai/v1/discord-bot
KINDROID_API_KEY=kn_cf562af0-787f-4e40-b4e2-a193e4161af0

# Bot 1 Configuration
SHARED_AI_CODE_1=tap0bpVqonXJhj7wwwWZx
BOT_TOKEN_1=YOUR_NEW_DISCORD_BOT_TOKEN_HERE
ENABLE_FILTER_1=false

# Bot 2 Configuration, add more by incrementing the _number
# SHARED_AI_CODE_2=your_shared_code_2_here
# BOT_TOKEN_2=your_discord_bot_token_2_here
# ENABLE_FILTER_2=false
